{
  "name": "locket_gold",
  "version": "1.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "build-android": "cd android && ./gradlew assembleRelease && adb install ./app/build/outputs/apk/release/app-release.apk && cd ..",
    "build-android-windows": "cd android && .\\gradlew assembleRelease && adb install .\\app\\build\\outputs\\apk\\release\\app-release.apk && cd ..",
    "deploy-with_codepush": "./build-deploy-codepush.sh",
    "deploy-with_codepush-old": "./build-deploy-codepush-old.sh",
    "deploy-android": "./build-deploy.sh"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.2",
    "@grpc/proto-loader": "^0.7.13",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-camera-roll/camera-roll": "^7.10.0",
    "@react-native-firebase/app": "^21.12.0",
    "@react-native-firebase/messaging": "^21.12.0",
    "@react-navigation/native": "6.1.17",
    "@react-navigation/native-stack": "6.9.26",
    "@reduxjs/toolkit": "^2.5.0",
    "@types/base-64": "^1.0.2",
    "add": "^2.0.6",
    "axios": "^1.7.9",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-native": "0.73.8",
    "react-native-code-push": "^9.0.1",
    "react-native-compressor": "^1.10.5",
    "react-native-create-thumbnail": "^2.0.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "2.18.0",
    "react-native-image-crop-tools": "^1.6.4",
    "react-native-image-picker": "^7.2.3",
    "react-native-permissions": "^5.2.3",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "4.0.0",
    "react-native-ui-lib": "^7.35.0",
    "react-native-video": "^6.10.2",
    "react-native-video-trim": "^3.0.2",
    "react-native-vision-camera": "4.3.1",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "rn-fetch-blob": "^0.12.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
