name: Build Android APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'

    - name: Unzip files
      run: unzip -o locket_upload_react_native.zip -d .

    - name: Install dependencies
      run: yarn install

    - name: Grant execute permission for gradlew
      run: chmod +x android/gradlew

    - name: Build APK
      run: cd android && ./gradlew assembleRelease

    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: app-release.apk
        path: android/app/build/outputs/apk/release/app-release.apk
